{
  "name": "teststock-csv-converter",
  "version": "1.0.0",
  "description": "CSV converter with automatic FTP/SFTP upload to FileZilla Server",
  "main": "index.html",
  "scripts": {
    "dev": "echo 'For development, use a local server like: python -m http.server 8000'"
  },
  "dependencies": {
    "nodemailer": "^6.9.0",
    "ssh2-sftp-client": "^10.0.3",
    "basic-ftp": "^5.0.3"
  },
  "keywords": [
    "csv",
    "converter",
    "ftp",
    "sftp",
    "filezilla"
  ],
  "author": "",
  "license": "MIT"
}

